# --- MOznoDS Configuration ---
# 1. Server Domain (Crucial for frontend build and WebRTC)
DOMAIN=your-domain.lhr.life

# 2. Security & Credentials
SECRET_KEY=your-secret-key
TURN_SECRET=your-turn-auth-secret-here  # Use a complex password!

# 3. Network & Backend
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.lhr.life
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_LOG_LEVEL=DEBUG
REGISTRATION_INVITE_CODE=moznods

# CELERY_BROKER_URL=redis://127.0.0.1:6379/1
# CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
